Algoritmo NumerosPrimos
	// Algoritmo que genera y presenta los 10 números primos mayores a 20
    Definir num, contador, esPrimo, i Como Entero
    contador <- 0
    num <- 21  
    Mientras contador < 10 Hacer
        esPrimo <- 1  
        i <- 2
        Mientras i <= num - 1 Hacer
            Si num Mod i = 0 Entonces
                esPrimo <- 0  
            FinSi
            i <- i + 1
        FinMientras
        
        Si esPrimo = 1 Entonces  
            Escribir num
            contador <- contador + 1
        FinSi
        
        num <- num + 1
    FinMientras
FinAlgoritmo
